#server.contextPath=/ejemplo01
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
#spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d48vdorh530e69
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-uto=create-drop
spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.gt.aeropuerto=TRACE
logging.level.com.gt=ERROR
logging.level.io.swagger=ERROR


#CONFIGURACION
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
